[Unit]
Description=OpenClaw classroom Docker services (SonarQube CE + Postgres)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
# Enabled at bake time but first pulls + starts on the real box's first boot —
# the bake never runs `docker compose up`/pull (no spend, no network at bake).
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/openclaw/services
ExecStartPre=/usr/local/sbin/openclaw-services-env.sh
ExecStart=/usr/bin/docker compose -f /opt/openclaw/services/compose.yml up -d
ExecStop=/usr/bin/docker compose -f /opt/openclaw/services/compose.yml down

[Install]
WantedBy=multi-user.target
