# OpenClaw classroom browser desktop — basic-auth reverse proxy in front of
# noVNC/websockify (FR-4). Tailscale Funnel fronts this port and terminates TLS
# upstream (Funnel setup is a later loop); here nginx listens plain HTTP on 8080.
# Basic-auth is the only door — VNC itself is loopback-only with SecurityTypes
# None. The htpasswd file is written at FIRST BOOT from the per-instance
# credential (see openclaw-desktop-cred.sh); absent during the bake, so nginx
# fails closed (no anonymous access) until cloud-init injects the student creds.

# Map for WebSocket upgrade — noVNC needs Connection: upgrade passed through.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      8080;
    listen      [::]:8080;
    server_name _;

    auth_basic           "GOTO 2026 OpenClaw Lab";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Land students straight on the live desktop. Served as a STATIC file (not a
    # `return 302`): a redirect runs in nginx's rewrite phase, BEFORE the access
    # phase where auth_basic is enforced, so it would leak an unauthenticated
    # redirect (fail-open). Static serving is the content phase, so basic-auth
    # gates it — `/` returns 401 until creds exist. The page JS-redirects to the
    # noVNC client with autoconnect params (which must reach the browser's URL).
    location = / {
        root      /usr/share/openclaw-desktop;
        try_files /index.html =404;
    }

    location / {
        proxy_pass         http://127.0.0.1:6080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # Keep idle desktop WebSockets alive.
        proxy_read_timeout 3600s;
        proxy_buffering    off;
    }
}
