# OpenClaw classroom browser desktop — basic-auth reverse proxy in front of
# noVNC/websockify (FR-4). The cloudflared connector (openclaw-tunnel.service)
# fronts this port over a Cloudflare Tunnel and terminates TLS at Cloudflare's
# edge; here nginx listens plain HTTP on 8080. Basic-auth is the only door — VNC
# itself is loopback-only with SecurityTypes None. The htpasswd file is written
# at FIRST BOOT from the per-instance credential (see openclaw-desktop-cred.sh);
# absent during the bake, so nginx fails closed (no anonymous access) until
# cloud-init injects the student creds.

# Map for WebSocket upgrade — noVNC needs Connection: upgrade passed through.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # Loopback-only bind (C1). The cloudflared connector proxies localhost and
    # Cloudflare terminates TLS at its edge, so nginx must never answer 8080 on a
    # public interface — a Hetzner firewall gap would otherwise expose noVNC +
    # basic-auth in cleartext. The bake asserts no non-loopback 8080 listener
    # (see bootstrap phase_verify).
    listen      127.0.0.1:8080;
    server_name _;

    auth_basic           "GOTO 2026 OpenClaw Lab";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Land students straight on the live desktop. Served as a STATIC file (not a
    # `return 302`): a redirect runs in nginx's rewrite phase, BEFORE the access
    # phase where auth_basic is enforced, so it would leak an unauthenticated
    # redirect (fail-open). Static serving is the content phase, so basic-auth
    # gates it — `/` returns 401 until creds exist. The page JS-redirects to the
    # noVNC client with autoconnect params (which must reach the browser's URL).
    location = / {
        root      /usr/share/openclaw-desktop;
        try_files /index.html =404;
    }

    location / {
        proxy_pass         http://127.0.0.1:6080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # Fail FAST when websockify/VNC is down: a 2s connect timeout makes a dead
        # backend render the @offline page in ~2s instead of hanging on the
        # default 60s connect. The READ timeout stays long (3600s) so a live,
        # idle desktop WebSocket is NOT dropped — only the connect phase is short.
        proxy_connect_timeout 2s;
        proxy_read_timeout    3600s;
        proxy_buffering       off;
        # On a backend failure, serve the styled offline page (see @offline).
        proxy_intercept_errors on;
        error_page 502 504 @offline;
    }

    # Reusable fail-fast offline page (FR-4 graceful degradation). Any proxied
    # route can opt in by adding, alongside its proxy_pass:
    #     proxy_connect_timeout 2s;
    #     proxy_intercept_errors on;
    #     error_page 502 503 504 @offline;
    # A later loop wires the Supabase / dev-server routes to this same location.
    # Named WITHOUT an `=<code>` override so the upstream status is preserved (a
    # dead backend → 502, a slow one → 504; try_files falls back to a bare 503 if
    # offline.html is somehow missing). offline.html is laid down in phase_desktop.
    location @offline {
        root      /usr/share/openclaw-desktop;
        try_files /offline.html =503;
    }
}
